<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body class="bg-dark">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
	<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
    </form>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.php">About</a>
      </li>
      







<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Login
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="login.php">Metrimony Login</a>
          <a class="dropdown-item" href="member_login.php">Membership Login</a>
          
          <div class="dropdown-divider"></div>
         
        </div>
      </li>






      
			<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Registration
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="registration.html">Metrimony Registration</a>
          <a class="dropdown-item" href="membership_registration.php">Membership Registration</a>
          
          <div class="dropdown-divider"></div>
         
        </div>
      </li>
			<li class="nav-item">
        <a class="nav-link" href="membership_plan.php">Membership Plan</a>
      </li>
			
			<li class="nav-item">
        <a class="nav-link" href="help.php">Help</a>
      </li>
			<li class="nav-item">
        <a class="nav-link" href="contact.php">Contact</a>
      </li>
			
			</ul>
			





			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Admin
</button>


<!-- Modal -->
 <p class="statusMsg"></p>
  <form role="form" autocomplete="off" action="registration.php" autofill="off" method="post" >
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Admin Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
			<div class="input-group mb-3">
  <div class="input-group-prepend">
  	<form method="post" action="admin_registration.php">
    <span class="input-group-text" id="basic-addon1">Authenticate Number</span>
  </div>
  
  <input type="text" class="form-control" placeholder="Authenticate Number" aria-label="Authenticate Number" aria-describedby="basic-addon1" name="Authenticate" id="Authenticate" >
</div>

<div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="basic-addon2" name="email" id="email">
  <div class="input-group-append">
    <span class="input-group-text" id="basic-addon2">@example.com</span>
  </div>
</div>

<label for="basic-url">Your Password</label>
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon3">Password</span>
  </div>
  <input type="password" name="password" class="form-control" id="password" aria-describedby="basic-addon3">
</div>


      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="login" id="login">Login</button>
      </div>
    </div>
  </div>
</div>
</form>



    </ul>
    
  </div>
</nav>




<div class="form-group container bg-white" style="border-radius: 5px">
<h1 class="text-danger bg-secondary"><u><center>METROMONIAL REGISTRATION</center></u></h1>
<form autocomplete="off" action="registration.php" method="POST" id="form1" name="form1" onsubmit="return confirm('Do you really want to submit the form')" enctype="multipart/form-data" class="needs-validation" novalidate>
          

	


<div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationCustom01">Marital Status </label>
      <select id="inputsemster" class="form-control" name="merital" required >
  <option value="" disabled selected>-Merital Status-</option>
    <option >Unmarried</option>
    <option >Windowman</option>
    <option >Window</option>
    <option >Divorce</option>
</select>
      <div class="invalid-feedback">
        Please choose marital status 
      </div>
    </div>


<div class="col-md-4 mb-5">
      <label for="validationCustom02">Enter Tribe</label>
      <input type="text" class="form-control" id="tribe" name="tribe" aria-describedby="emailHelp" placeholder="Enter Tribe" >

      <div class="invalid-feedback">
        Please enter tribe
      </div>
    </div>

    <div class="col-md-4 mb-5">
      <label for="validationCustom02">Name</label>
      <input type="text" class="form-control" id="name" name="name" aria-describedby="emailHelp" placeholder="Enter full name" required >
      <div class="invalid-feedback">
        Please enter full name
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustom02">Enter Date Of Birth</label>
      <input type="date" class="form-control" id="validationCustom02"  name="dob"  required>
      <div class="invalid-feedback">
        Please Enter Date Of Birth
      </div>
    </div>

    <div class="col-md-4 mb-5">
      <label for="validationCustom02">Birth Time</label>
      <input type="time" class="form-control" id="birth_time" name="birth_time" aria-describedby="emailHelp" placeholder="Enter birth time" required >
      <div class="invalid-feedback">
        Please enter birth time
      </div>
    </div>

    <div class="col-md-4 mb-5">
      <label for="validationCustom02">Birth Place</label>
      <input type="text" class="form-control" id="birth_place" name="birth_place" aria-describedby="emailHelp" placeholder="Enter birth place" required >
      <div class="invalid-feedback">
        Please enter full name
      </div>
    </div>

    <div class="col-md-4 mb-5">
      <label for="validationCustom02">Enter Hobbies</label>
      <input type="text" class="form-control" id="hobby" name="hobby" aria-describedby="emailHelp" placeholder="Enter hobbies" required >
      <div class="invalid-feedback">
        Please enter full name
      </div>
    </div>

    <div class="col-md-4 mb-5">
      <label for="validationCustom02">Reference</label>
      <input type="text" class="form-control" id="reference" name="reference" aria-describedby="emailHelp" placeholder="Ex MLA, Member Of Parliament etc.." >
      <div class="invalid-feedback">
        Please enter full name
      </div>
    </div>


    <div class="col-md-4 mb-3">
      <label for="validationCustom02">Choose Gender</label>
      <select id="inputsemster" class="form-control" name="gender" required >
  <option value="" disabled selected>-Select Gender-</option>
    <option >Male</option>
    <option >Female</option>
    
</select>
      <div class="invalid-feedback">
        Please choose gender
      </div>
    </div>


<div class="col-md-4 mb-5">
      <label for="validationCustom02">Enter Father Name</label>
      <input type="text" class="form-control" id="name" name="father_name" aria-describedby="emailHelp" placeholder="Enter father name" required >
      <div class="invalid-feedback">
        Please enter father name
      </div>
    </div>


    <div class="col-md-4 mb-5">
      <label for="validationCustom02">Enter Mother Name</label>
      <input type="text" class="form-control" id="name" name="mother_name" aria-describedby="emailHelp" placeholder="Enter mother name" required >
      <div class="invalid-feedback">
        Please enter mother name
      </div>
    </div>


    <div class="col-md-4 mb-5">
      <label for="validationCustom02">Choose Job Profile</label>
      <select id="inputjob" class="form-control" name="job_profile" required >
  <option value="" disabled selected>-Select Your Job Profile-</option>
    
    <option >Goverment Employee</option>
    <option >Engineer</option>
    <option >Business </option>
    <option >Student</option>
    
    <option >Don't Disclose</option>
    <option >Other</option>
    
</select>

      <div class="invalid-feedback">
        Please choose job profile
      </div>
    </div>


    <div class="col-md-8 mb-3">
      <label for="validationCustom03">Job Description</label>
      <input type="text" class="form-control" id="validationCustom03" placeholder="Add Job Description" required>
      <div class="invalid-feedback">
        Please enter job description
      </div>
    </div>


 <div class="col-md-4 mb-5">
      <label for="validationCustom02">Enter Salary(per month)</label>
      <input type="text" class="form-control" id="salary" name="salary" aria-describedby="emailHelp" placeholder="Enter Salary(per month)" required >
      <div class="invalid-feedback">
        Please enter Salary
      </div>
    </div>


    <div class="col-md-4 mb-5">
      <label for="validationCustom02">Enter Job Location</label>
      <input type="text" class="form-control" id="job_location" name="job_location" aria-describedby="fatherHelp" placeholder="Enter Job Location" required>
      <div class="invalid-feedback">
        Please enter job location
      </div>
    </div>



    <div class="col-md-4 mb-5">
      <label for="validationCustom02">Enter height</label>
      <input type="text" class="form-control" id="height" name="height" aria-describedby="rollHelp" placeholder="Enter height(inch)" required>
      <div class="invalid-feedback">
        Please enter height
      </div>
    </div>



    <div class="col-md-4 mb-5">
      <label for="validationCustom02">Enter Phone Number</label>
      <input type="text" class="form-control" id="phone" name="phone" aria-describedby="phoneHelp" placeholder="Enter Phone Number" maxlength="10" required>
      <div class="invalid-feedback">
        Please enter phone
      </div>
    </div>



    <div class="col-md-2 mb-5">
      <label for="validationCustom02">Enter Age</label>
      <input type="text" class="form-control" id="age" name="age" aria-describedby="ageHelp" placeholder="Enter Age" maxlength="2" minlength="2"  required>
      <div class="invalid-feedback">
        Please enter age
      </div>
    </div>


    <div class="col-md-6 mb-5">
      <label for="validationCustom02">Enter Email Id</label>
      <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter Email Id"  required>
      <div class="invalid-feedback">
        Please enter valid email
      </div>
    </div>


   <div class="col-md-4 mb-3">
      <label for="validationServer02">Enter Password</label>
      <input type="password" name="password" class="form-control is-valid" id="password" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  required>
      <div class="invalid-feedback">
        
     password must be atleast 1 capital latter, 1 small latter, 1 number, 1 special character and atleast 8 character
      </div>
    </div>


    <div class="col-md-4 mb-3">
      <label for="validationCustom04"> Enter Address</label>
       <textarea name="address" class="form-control" id="address" name="address" aria-describedby="addressHelp" placeholder="Enter Your Address" required ></textarea>
      <div class="invalid-feedback">
        Please provide a valid Address
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustom05">Face Colour</label>
      <input type="text" class="form-control" id="color" name="color" aria-describedby="motherHelp" placeholder="Enter Face Colour">
      <div class="invalid-feedback">
        Please enter face colour
      </div>
    </div>

<div class="form-row">

    <div class="col-md-4 mb-3">
      <label for="validationCustom05">Upload Image</label>
      <input type="file" accept="image/*" class="form-control-file" id="ImageName" name="photo" value="Upload Photo" onchange="previewFile()"  required>
<!div style="width: 150px; height: 150px; border: 2px solid #000000; margin-bottom: 20px;border-radius:100px">

<img src="image/images.png" style="width: 150px; height: 150px; border-radius:100px;background-color: white;box-shadow: none;margin-left: 300px;margin-top: -50px;border-color: blue;border:2px solid"><br><br>

      <div class="invalid-feedback">
        Please Upload Photo
      </div>
    </div>
</div>

      </div>

      <input class="btn btn-primary" type="submit" name="register" value="Register"  id="register">
          <input type="reset" name="reset" value="Reset" class="btn btn-secondary" ><br>
          Already have an account? <a href="login.php" class="text-danger">Login</a>

    </div>

  </div>




  
</form>

<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
</form>

<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>




<script type="text/javascript">

function previewFile()

{

var preview = document.querySelector('img');

var file = document.querySelector('input[type=file]').files[0];

var reader = new FileReader();

reader.addEventListener("load", function () {

preview.src = reader.result;

}, false);

if (file)

{

reader.readAsDataURL(file);

}

}

<!-- FORM VALIDATION JAVASCRIPT CODE START HERE -->

function FormValidation()

{

rtn = true;

var ImagesName = $("#ImagesName").val();

if (ImagesName == "" || ImagesName == null)

{

$("#ImagesName").css("border", "2px solid red");

//$("#ImagesName").focus();

$("#lblmsg").html("Please Choose Gallery Image");

rtn = false;

}

else

{

$("#ImagesName").css("border", "1px solid #ccc");

$("#lblmsg").html("");

}

return rtn;

}

</script>


    
<script language="javascript">
  function check()
  {
var x, text;

  // Get the value of the input field with id="numb"
  x = document.getElementById("age").value;

  // If x is Not a Number or less than one or greater than 10
  if (isNaN(x) || x < 18 || x > 99) {
    text = "Input not valid";
  } else {
    text = "Input OK";
  }
  document.getElementById("demo").innerHTML = text;
    
    if(document.form1.name.value=="")
    {
      alert("Please enter name");
      document.form1.name.focus();
      return false;
    }
    
    var valueDate=document.getElementById('dob').value;
    if(!valueDate)
    {
      alert("Please enter date of birth");
      document.form1.dob.focus();
      return false;
    }
    if(document.form1.father_name.value=="")
    {
      alert("Please enter father name");
      document.form1.father_name.focus();
      return false;
    }
    if(document.form1.mother_name.value=="")
    {
      alert("Please enter mother name");
      document.form1.mother_name.focus();
      return false;
    }
    if(document.form1.religious.value=="")
    {
      alert("Please select religious");
      document.form1.religious.focus();
      return false;
    }
    if(document.form1.phone.value=="")
    {
      alert("Please enter phone number");
      document.form1.phone.focus();
      return false;
    }
    if(document.form1.email.value=="")
    {
      alert("Please enter email id");
      document.form1.email.focus();
      return false;
    }
    if(document.form1.password.value=="")
    {
      alert("Please create a password");
      document.form1.password.focus();
      return false;
    }
    if(document.form1.address.value=="")
    {
      alert("Please enter address");
      document.form1.address.focus();
      return false;
    }
  
    return true;

  }
  
  /*$(document).ready(function)
  {

  }*/


  function myFunction() {
  
}





  </script>
          

</form>
</center>


<script>
$(document).ready(function(){
// updating the view with notifications using ajax
function load_unseen_notification(register = '')
{
 $.ajax({
  url:"admin_dashboard.php",
  method:"POST",
  data:{view:view},
  dataType:"json",
  success:function(data)
  {
   $('.dropdown-menu').html(data.notification);
   if(data.unseen_notification > 0)
   {
    $('.count').html(data.unseen_notification);
   }
  }
 });
}
load_unseen_notification();
// submit form and get new records
$('#comment_form').on('submit', function(event){
 event.preventDefault();
 if($('#name').val() != '' && $('#phone').val() != '')
 {
  var form_data = $(this).serialize();
  $.ajax({
   url:"registration.php",
   method:"POST",
   data:form_data,
   success:function(data)
   {
    $('#form1')[0].reset();
    load_unseen_notification();
   }
  });
 }
 else
 {
  alert("Both Fields are ");
 }
});
// load new notifications
$(document).on('click', '.dropdown-toggle', function(){
 $('.count').html('');
 load_unseen_notification('yes');
});
setInterval(function(){
 load_unseen_notification();;
}, 5000);
});









var checker = document.getElementById('term');
 var sendbtn = document.getElementById('register');
 // when unchecked or checked, run the function
 checker.onchange = function(){
if(this.checked){
    sendbtn.disabled = false;
} else {
    sendbtn.disabled = true;
}

}






$(function()
{
  $(this).bind('#password', function()
  {
    return false;
  })
})



</script>

</body>
</html>












