<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form action="registration.php" method="post">
	<fieldset style="background-color: #ccffcc;width: 500px;margin: 12px auto;">
		<legend><h1 style="background-color: blue;color:white"><center>USER REGISTRATION</center></h1></legend>
		<table>
			<tr>
				<td>
					Enter Your Name :
				</td>
				<td>
					<input type="text" name="name" placeholder="Enter Your name">
				</td>
			</tr>
			<tr>
				<td>
					Enter Your Mother's Name :
				</td>
				<td>
					<input type="text" name="mother" placeholder="Enter Your Mother's name">
				</td>
			</tr>
			<tr>
				<td>
					Enter Your Father's Name :
				</td>
				<td>
					<input type="text" name="father" placeholder="Enter Your Father's name">
				</td>
			</tr>
			<tr>
				<td>
					Enter Your Email ID :
				</td>
				<td>
					<input type="email" name="email" placeholder="Enter Your email ID">
				</td>
			</tr>
			<tr>
				<td>
					Create Password :
				</td>
				<td>
					<input type="password" name="password" placeholder="Create Password">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="submit" name="registration" value="Registration" style="background-color:#6495ed;color:white">
					<input type="reset"  value="Reset" style="background-color:#6495ed;color:white">
				</td>
			</tr>
			<tr>
				<td>
				Already Registered?<a href="login.php">Login </a>
			</td>
			</tr>
		</table>
	</fieldset>
	
</form>
</body>
</html>