<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form action="login.php" method="post">
		<center>
	<fieldset style="background-color: #ccffcc">
		<legend><h1 style="background-color: blue;color:white;width: 500px;margin: 12px auto;border-radius: 10px"><center>USER LOGIN</center></h1></legend>
<table>
		<tr>
				<td>
					Enter Your Email :
				</td>
				<td>
					<input type="email" name="email" placeholder="Enter Your Email">
				</td>
			</tr>
			<tr>
				<td>
					Enter Your Password :
				</td>
				<td>
					<input type="text" name="password" placeholder="Enter Your Password">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="submit" name="login" value="Login" style="background-color:#6495ed;color:white">
					<input type="reset"  value="Reset" style="background-color:#6495ed;color:white">
				</td>
			</tr>
			<tr>
				<td>
				new user?<a href="index.html">register </a>
			</td>
			</tr>
</table>
</fieldset>
</center>
</form>
</body>
</html>