<!DOCTYPE html>
<!-- saved from url=(0047)https://colorlib.com/etc/lf/Login_v2/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Login V2</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="https://colorlib.com/etc/lf/Login_v2/images/icons/favicon.ico">

<link rel="stylesheet" type="text/css" href="./Login V2_files/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="./Login V2_files/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="./Login V2_files/material-design-iconic-font.min.css">

<link rel="stylesheet" type="text/css" href="./Login V2_files/animate.css">

<link rel="stylesheet" type="text/css" href="./Login V2_files/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="./Login V2_files/animsition.min.css">

<link rel="stylesheet" type="text/css" href="./Login V2_files/select2.min.css">

<link rel="stylesheet" type="text/css" href="./Login V2_files/daterangepicker.css">

<link rel="stylesheet" type="text/css" href="./Login V2_files/util.css">
<link rel="stylesheet" type="text/css" href="./Login V2_files/main.css">

</head>
<body>
<div class="limiter">
<div class="container-login100">
<div class="wrap-login100">
<form class="login100-form validate-form">
<span class="login100-form-title p-b-26">
Welcome
</span>
<span class="login100-form-title p-b-48">
<i class="zmdi zmdi-font"></i>
</span>
<div class="wrap-input100 validate-input" data-validate="Valid email is: a@b.c">
<input class="input100" type="text" name="email">
<span class="focus-input100" data-placeholder="Email"></span>
</div>
<div class="wrap-input100 validate-input" data-validate="Enter password">
<span class="btn-show-pass">
<i class="zmdi zmdi-eye"></i>
</span>
<input class="input100" type="password" name="pass">
<span class="focus-input100" data-placeholder="Password"></span>
</div>
<div class="container-login100-form-btn">
<div class="wrap-login100-form-btn">
<div class="login100-form-bgbtn"></div>
<button class="login100-form-btn">
Login
</button>
</div>
</div>
<div class="text-center p-t-115">
<span class="txt1">
Don’t have an account?
</span>
<a class="txt2" href="https://colorlib.com/etc/lf/Login_v2/index.html#">
Sign Up
</a>
</div>
</form>
</div>
</div>
</div>
<div id="dropDownSelect1"></div>

<script type="text/javascript" async="" src="./Login V2_files/analytics.js.download"></script><script src="./Login V2_files/jquery-3.2.1.min.js.download" type="text/javascript"></script>

<script src="./Login V2_files/animsition.min.js.download" type="text/javascript"></script>

<script src="./Login V2_files/popper.js.download" type="text/javascript"></script>
<script src="./Login V2_files/bootstrap.min.js.download" type="text/javascript"></script>

<script src="./Login V2_files/select2.min.js.download" type="text/javascript"></script>

<script src="./Login V2_files/moment.min.js.download" type="text/javascript"></script>
<script src="./Login V2_files/daterangepicker.js.download" type="text/javascript"></script>

<script src="./Login V2_files/countdowntime.js.download" type="text/javascript"></script>

<script src="./Login V2_files/main.js.download" type="text/javascript"></script>

<script async="" src="./Login V2_files/js" type="text/javascript"></script>
<script type="text/javascript">
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>


</body></html>